<!doctype html>
    <html lang="en">
      
      <head>
        <meta charset="utf-8">
        <title>About Derek</title>
        <link href="root.css" rel="stylesheet" type="text/css">
      </head>
      <body>
    <div id="mySidenav" class="sidenav">
    <a href="index.html" id="home">Home</a>
    <a href="portfolio.html" id="portfolio">Portfolio</a>
    <a href="aboutme.html" id="aboutme">About Derek</a>
    <a href="csp_p3.html" id="csp_p3">Class Example</a>
    </div>
    <br>
    <h1 style="color:#EADF0C;" align="center">Derek, Marvel and <font style="color:hotpink",>Arsenal Fan</font></h1>
    <br>
       <table  align="center" border=4 bordercolor=white>
        
  <tr>
    <th height="30" style="color:white">Favorite Song</th>
    <th height="30" style="color:white">Favorite Movie Trailers</th>
    <th height="30" style="color:white">Website</th>
  </tr>
  <tr>
    <td><iframe width="448" height="252" src="https://www.youtube.com/embed/ALZHF5UqnU4" frameborder="1" gesture="media" allow="encrypted-media" allowfullscreen></iframe></td>
    <td><iframe width="448" height="252" src="https://www.youtube.com/embed/xjDjIWPwcPU" frameborder="1" gesture="media" allow="encrypted-media" allowfullscreen></iframe></td>
    <td><a target="_blank" href="http://marvel.com/comics/">Marvel Comics</a></td>
  </tr>
  </table> 
 
 <marquee><h2><font color="hotpink" size=10>My website is better than yours...?</font></h2></marquee>
 
 <script src="files/fallingsnow_v6.js"></script>
 
  <div id="snowflakeContainer">
  <p class="snowflake">*</p>
  </div>
 
  </body>
  </html>